# WarmWaterManagement

./: README.md  pom.xml
src/main/java/com/pelikanit/wwm/: Shutdownable.java  Status.java  WarmWaterManagement.java
src/main/java/com/pelikanit/wwm/admin/: CGIHttpHandler.java  HttpsAdmin.java  WarmWaterManagementHttpHandler.java
src/main/java/com/pelikanit/wwm/admin/wwm/: Status.java  WarmWaterManagementService.java
src/main/java/com/pelikanit/wwm/management/: SensorStatus.java  SensorWatcher.java
src/main/java/com/pelikanit/wwm/sensors/: DS18B20.java
src/main/java/com/pelikanit/wwm/utils/: ConfigurationUtils.java
src/main/resources/com/pelikanit/wwm/: info.html
src/test/java/com/pelikanit/wwm/sensors/: DS18B20Test.java
src/test/resources/: DS18B20-bottom-output.txt  DS18B20-output.txt  DS18B20-top-output.txt  test.html  test.properties  wwm.jks
